APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

ENDPOINT_API=
ENDPOINT_USER_MANAGER=
ENDPOINT_CONTENT_MANAGER=
ENDPOINT_S3=